{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:completajaserver.database.windows.net,1433;Initial Catalog=CompletajaDB;Persist Security Info=False;User ID=lyuborges;Password=#Celta040506;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}